{
  "name": "monad-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy:any":       "tsx deploy-generic.ts",
    "deploy:playlist":  "tsx deploy-playlist.ts",
    "setup:playlist":   "tsx setup-playlist.ts",
    "autoregister":     "tsx autoregister.ts",
    "listen":           "tsx listen.ts",
    "register":         "tsx register.ts",
    "run":              "tsx run.ts",
    "loop":             "tsx loop.ts",
    "loop:playlist":    "tsx loop-playlist.ts",
    "anvil":            "anvil"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
